PAIRS=ETH,BTC,SOL,XRP,DOGE,BNB


ANALYSIS_BTC_PROCESS=wt04dzJmEqqxnkRxFF-fTxJEjqW4tMWJQZmHTXIjVHs
ANALYSIS_ETH_PROCESS=bAobohF7b7XpMEDZWUVf2vbrQz9Fysi37CyltUwKNak
ANALYSIS_SOL_PROCESS=uxmraHJtMuwFeYR7S5Qk_fCQO2R1w-D4jzO6-ZgLom8
ANALYSIS_XRP_PROCESS=SuRGpFaMXuSjyOQ0APFoXvHk7zqyGTTSex3PMMSftfs
ANALYSIS_BNB_PROCESS=Kd2QiBqU3dpQbkxPZAatid6EoEP_fhlixs1hBeMVVCk
ANALYSIS_DOGE_PROCESS=Pq0Y_Pw2yqzvzm3sya7epBSdPGu1R53Qol0KpxlF064

WALLET_PATH=../my-wallet.json

COLLECT_INTERVAL_MS=300000

AO_PROCESS_ID=OBhgL-XPQP0mHCFZswPIjim3QshBuajQW8NLA1tJPe4
GATEWAY_URL=wss://ao.arweave.net:443






############################################
#        CONFIG SPECIFIQUE dYdX             #
############################################

# Timeout fetch (ms) et retries
DYDX_TIMEOUT_MS=7000
DYDX_RETRIES=2
DYDX_RETRY_BASE_MS=500

# Cache TTL pour la liste des marchés (ms) - 10 minutes par défaut
DYDX_CACHE_TTL_MS=600000

############################################
#     CLÉS OPTIONNELLES (désactivées)       #
############################################

SKIP_UNCHANGED=0            # Activer skip si inchangé
FUNDING_ABS_EPS=0           # Tolérance absolue rate
FUNDING_REL_EPS=0          # Tolérance relative rate
NEXT_FUNDING_EPS_MS=0       # Tolérance sur next_funding (ms)
MIN_SEND_INTERVAL_MS=0      # Délai mini entre deux envois

# MU_URL=...                  # URL spécifique AO MU
# CU_URL=...                  # URL spécifique AO CU
# GATEWAY_URL=...             # URL spécifique AO Gateway
# SCHEMA=funding.v1           # Version de schéma
# TAG_SECONDS=0               # 1 = tags Timestamp en secondes
# DRY_RUN=0                   # 1 = mode test (pas d'envoi AO)
# JITTER_MS=0                 # Décalage aléatoire entre runs


# Paradex
PARADEX_QUOTE_PRIORITY=USD,USDC,USDT
PARADEX_MARKETS_URL=https://api.prod.paradex.trade/v1/markets
PARADEX_SUMMARY_URL=https://api.prod.paradex.trade/v1/markets/summary
PARADEX_TIMEOUT_MS=7000
PARADEX_RETRIES=2
PARADEX_RETRY_BASE_MS=500
PARADEX_MARKETS_CACHE_TTL_MS=600000




# Backpack
BACKPACK_BASE_URL=https://api.backpack.exchange
BACKPACK_TIMEOUT_MS=7000
BACKPACK_RETRIES=2
BACKPACK_RETRY_BASE_MS=500
BACKPACK_MARKETS_CACHE_TTL_MS=600000
BACKPACK_QUOTE_PRIORITY=USDC,USD,USDT



# Orderly
ORDERLY_BASE_URL=https://api.orderly.org
ORDERLY_TIMEOUT_MS=7000
ORDERLY_RETRIES=2
ORDERLY_RETRY_BASE_MS=500
ORDERLY_INFO_CACHE_TTL_MS=600000
ORDERLY_QUOTE_PRIORITY=USDC,USD,USDT


# Activer le skip
SKIP_UNCHANGED=1
FUNDING_ABS_EPS=0
FUNDING_REL_EPS=1e-6
NEXT_FUNDING_EPS_MS=60000
MIN_SEND_INTERVAL_MS=0

# Persistance de l’état entre redémarrages (optionnel)
PERSIST_LAST_STATE=1
LAST_STATE_PATH=.last-sent.json

# Lissage & retries AO
SEND_SLEEP_MS=300
AOS_RETRIES=3
AOS_RETRY_BASE_MS=800

# Divers
SCHEMA=funding.v1
TAG_SECONDS=0
DRY_RUN=0

# Extended
EXTENDED_BASE_URL=https://api.extended.exchange
EXTENDED_TIMEOUT_MS=7000
EXTENDED_RETRIES=2
EXTENDED_RETRY_BASE_MS=500
EXTENDED_MARKETS_CACHE_TTL_MS=60000
USER_AGENT=ao-funding-collector/1.0

# Aevo
AEVO_BASE_URL=https://api.aevo.xyz
AEVO_TIMEOUT_MS=7000
AEVO_RETRIES=2
AEVO_RETRY_BASE_MS=500
AEVO_MARKETS_CACHE_TTL_MS=60000
AEVO_DEBUG=1
AEVO_MAX_CONCURRENCY=3
